@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-family: "Poppins";
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px;

  a {
    font-size: 24px;
    font-weight: 500;
    color: white;
  }
  nav {
    display: flex;
    gap: 20px;
    a {
      color: rgb(249, 69, 81);
      font-size: 18px;
      letter-spacing: 1px;
    }
    .active {
      text-shadow: 0 0 20px rgb(137, 238, 49);
    }
  }
}

.listContainer {
  padding: 20px;
}

.jobsContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}

.letter {
  height: 50px;
  width: 50px;
  background-color: purple;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 20px;
}
.card {
  background: gray;
  padding: 20px;
  border-radius: 10px;

  .top-area {
    display: flex;
    justify-content: space-between;
  }

  .card-head {
    display: flex;
    gap: 30px;
  }

  .card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
      white-space: nowrap;
    }
    .status {
      display: flex;
      p {
        padding: 6px;
        border-radius: 10px;
      }
    }
  }
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

//!Button */
.button {
  --main-focus: #2d8cf0;
  --font-color: #dedede;
  --bg-color-sub: #222;
  --bg-color: #323232;
  --main-color: #dedede;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.button,
.button__icon,
.button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(33px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}

.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.add-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px 0 rgb(226, 68, 160);
  padding: 25px;

  form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    div {
      display: flex;
      flex-direction: column;
    }
    div input,
    div select {
      padding: 10px 15px;
      margin-top: 5px;
      border-radius: 5px;
      font-family: "Poppins";
    }
    div:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  /* ekleme butonu */
  button {
    font-family: inherit;
    font-size: 18px;
    background: rgb(226, 68, 160);
    color: white;
    padding: 0.4em 1em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
    min-width: 140px;
    margin-top: 20px;
  }

  button span {
    display: block;
    margin-left: 0.5em;
    transition: all 0.3s ease-in-out;
  }

  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }

  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }

  button:hover svg {
    transform: translateX(2.5em) rotate(45deg) scale(1.1);
  }

  button:hover span {
    transform: translateX(15em);
  }

  button:active {
    transform: scale(0.95);
  }

  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }

    to {
      transform: translateY(-0.1em);
    }
  }
}

.filter-sec {
  @extend .add-sec;
  margin: 20px auto 80px;
  div:last-child {
    align-items: unset;
  }
}

/* silme butonu */

.bin-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(255, 95, 95);
  cursor: pointer;
  border: 2px solid rgb(255, 201, 201);
  transition-duration: 0.3s;
  position: relative;
  overflow: hidden;
}
.bin-bottom {
  width: 15px;
  z-index: 2;
}
.bin-top {
  width: 17px;
  transform-origin: right;
  transition-duration: 0.3s;
  z-index: 2;
}
.bin-button:hover .bin-top {
  transform: rotate(45deg);
}
.bin-button:hover {
  background-color: rgb(255, 0, 0);
}
.bin-button:active {
  transform: scale(0.9);
}
.garbage {
  position: absolute;
  width: 10px;
  height: auto;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
}
.bin-button:hover .garbage {
  animation: throw 0.4s linear;
}
@keyframes throw {
  from {
    transform: translate(-400%, -700%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
